version 2
run General-0-20180504-10:52:37-1184
attr configname General
attr datetime 20180504-10:52:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmbulanceProject
attr processid 1184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.low_severity.interArrivalTime exponential(1s)
param **.medium_severity.interArrivalTime exponential(1s)
param **.high_severity.interArrivalTime exponential(1s)
param **.ambulance.serviceTime exponential(2s)
param **.low_severity.numJobs 1000
param **.low_severity.jobType 0
param **.high_severity.numJobs 1000
param **.high_severity.jobType 2
param **.medium_severity.numJobs 1000
param **.medium_severity.jobType 1

vector 0 AmbulanceProject.low_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AmbulanceProject.medium_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 AmbulanceProject.high_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 AmbulanceProject.hospital lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	0	0	0
0	19	2.655478716641	1
0	25	3.632485143034	2
0	37	4.117613306756	3
0	40	4.175997975849	4
1	0	0	0
1	10	1.255930758047	1
1	13	2.043131898029	2
1	34	3.922095952232	3
1	55	6.145620374268	4
2	0	0	0
2	7	0.898560388484	1
2	14	2.642320767508	0
2	22	2.850105724368	1
2	26	3.744417740849	0
2	31	3.888265025032	1
2	43	4.24142416417	2
2	46	4.559780305012	3
2	47	4.895456134615	2
2	52	5.04338240996	3
2	56	6.194348831117	2
3	15	2.642320767508	1.846446262942
3	27	3.744417740849	2.845857352365
3	48	4.895456134615	2.045350410247

