file 6921 1526354376                                            
version 2
run General-0-20180514-23:18:45-15076
attr configname General
attr datetime 20180514-23:18:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmbulanceProject
attr processid 15076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.low_severity.interArrivalTime exponential(1041s)
param **.low_severity.jobPriority 0
param **.medium_severity.interArrivalTime exponential(58s)
param **.medium_severity.jobPriority 1
param **.high_severity.interArrivalTime exponential(34s)
param **.high_severity.jobPriority 2
param **.ambulance1.serviceTime exponential(411s)
param **.ambulance2.serviceTime exponential(411s)
param **.ambulance3.serviceTime exponential(411s)
param **.ambulance4.serviceTime exponential(411s)
param **.ambulance5.serviceTime exponential(411s)
param **.low_severity.numJobs 1000
param **.low_severity.jobType 0
param **.high_severity.numJobs 1000
param **.high_severity.jobType 2
param **.medium_severity.numJobs 1000
param **.medium_severity.jobType 1

vector 0 AmbulanceProject.low_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AmbulanceProject.medium_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 AmbulanceProject.high_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 AmbulanceProject.hospital lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1664 85 0 407 0 2302.786163399958 4 0 3 6 14
1	1749 1075 0 473 0 2701.107077497497 42 0 41 861 23821
2	2824 2842 0 476 0 2719.231995977284 109 0 44 2442 72198
3	5666 1254 43 469 320.258524440491 2698.943589282381 32 226.4809280215 1842.1971450607 29094.085666514 32273229.97527

