file 2851 1525294450                                            
version 2
run General-0-20180502-16:51:27-5237
attr configname General
attr datetime 20180502-16:51:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmbulanceProject
attr processid 5237
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.low_severity.interArrivalTime exponential(1s)
param **.medium_severity.interArrivalTime exponential(1s)
param **.high_severity.interArrivalTime exponential(1s)
param **.ambulance.serviceTime exponential(2s)
param **.low_severity.numJobs 1000
param **.low_severity.jobType 0
param **.high_severity.numJobs 1000
param **.high_severity.jobType 2
param **.medium_severity.numJobs 1000
param **.medium_severity.jobType 1

vector 0 AmbulanceProject.low_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AmbulanceProject.medium_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 AmbulanceProject.high_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 AmbulanceProject.hospital lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1342 402 0 151 0 16.564624717663 18 0 17 153 1785
1	1744 260 0 154 0 17.175736557342 12 0 11 66 506
2	2004 524 0 157 0 17.258191154303 24 0 7 74 320
3	2528 322 15 138 2.642320767508 15.669231312926 9 1.846446262942 9.136241164837 47.182950999067 334.07948922423

