file 192976 1526356644                                          
version 2
run General-0-20180514-23:57:23-17486
attr configname General
attr datetime 20180514-23:57:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmbulanceProject
attr processid 17486
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.low_severity.interArrivalTime exponential(1041s)
param **.low_severity.jobPriority 0
param **.medium_severity.interArrivalTime exponential(58s)
param **.medium_severity.jobPriority 1
param **.high_severity.interArrivalTime exponential(34s)
param **.high_severity.jobPriority 2
param **.ambulance1.serviceTime exponential(411s)
param **.ambulance2.serviceTime exponential(411s)
param **.ambulance3.serviceTime exponential(411s)
param **.ambulance4.serviceTime exponential(411s)
param **.ambulance5.serviceTime exponential(411s)
param **.ambulance6.serviceTime exponential(411s)
param **.ambulance7.serviceTime exponential(411s)
param **.ambulance8.serviceTime exponential(411s)
param **.ambulance9.serviceTime exponential(411s)
param **.ambulance10.serviceTime exponential(411s)
param **.ambulance11.serviceTime exponential(411s)
param **.ambulance12.serviceTime exponential(411s)
param **.ambulance13.serviceTime exponential(411s)
param **.ambulance14.serviceTime exponential(411s)
param **.ambulance15.serviceTime exponential(411s)
param **.ambulance16.serviceTime exponential(411s)
param **.ambulance17.serviceTime exponential(411s)
param **.ambulance18.serviceTime exponential(411s)
param **.ambulance19.serviceTime exponential(411s)
param **.ambulance20.serviceTime exponential(411s)
param **.low_severity.numJobs 1000
param **.low_severity.jobType 0
param **.high_severity.numJobs 1000
param **.high_severity.jobType 2
param **.medium_severity.numJobs 1000
param **.medium_severity.jobType 1

vector 0 AmbulanceProject.low_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AmbulanceProject.medium_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 AmbulanceProject.high_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 AmbulanceProject.hospital lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	2425 1500 0 9894 0 36217.06305018419 55 0 6 97 303
1	3925 24073 0 9879 0 36189.76257745751 859 0 32 7333 107745
2	27998 38052 0 9858 0 36098.687175978816 1375 0 9 2537 8815
3	66050 126925 62 18002 319.798701241457 1075757.087910139808 3000 0.030290563576 5355.134438875 1527663.896004 1591496493.061

