file 316917 1526348418                                          
version 2
run General-0-20180514-21:40:10-8479
attr configname General
attr datetime 20180514-21:40:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmbulanceProject
attr processid 8479
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.low_severity.interArrivalTime exponential(1041s)
param **.medium_severity.interArrivalTime exponential(58s)
param **.high_severity.interArrivalTime exponential(34s)
param **.ambulance.serviceTime exponential(411s)
param **.low_severity.numJobs 1000
param **.low_severity.jobType 0
param **.high_severity.numJobs 1000
param **.high_severity.jobType 2
param **.medium_severity.numJobs 1000
param **.medium_severity.jobType 1

vector 0 AmbulanceProject.low_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AmbulanceProject.medium_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 AmbulanceProject.high_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 AmbulanceProject.hospital lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1349 63815 0 17999 0 1276358.210871788882 2001 0 805 894736 507660096
1	65164 61252 0 14413 0 857106.764626589545 2001 0 1000 1000000 666667000
2	126416 59724 0 10168 0 432413.521627761244 1999 0 917 908009 551783831
3	186140 130776 54 18003 409.995760242951 1276766.424780404026 3000 379.4447070345 856937.46205758 1332917510.1293 7.4501722097464e+14

