version 2
run General-0-20180514-23:18:45-15076
attr configname General
attr datetime 20180514-23:18:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmbulanceProject
attr processid 15076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.low_severity.interArrivalTime exponential(1041s)
param **.low_severity.jobPriority 0
param **.medium_severity.interArrivalTime exponential(58s)
param **.medium_severity.jobPriority 1
param **.high_severity.interArrivalTime exponential(34s)
param **.high_severity.jobPriority 2
param **.ambulance1.serviceTime exponential(411s)
param **.ambulance2.serviceTime exponential(411s)
param **.ambulance3.serviceTime exponential(411s)
param **.ambulance4.serviceTime exponential(411s)
param **.ambulance5.serviceTime exponential(411s)
param **.low_severity.numJobs 1000
param **.low_severity.jobType 0
param **.high_severity.numJobs 1000
param **.high_severity.jobType 2
param **.medium_severity.numJobs 1000
param **.medium_severity.jobType 1

scalar AmbulanceProject.low_severity created:last 3
attr interpolationmode none
attr title "the number of jobs created, last"
scalar AmbulanceProject.high_severity created:last 80
attr interpolationmode none
attr title "the number of jobs created, last"
scalar AmbulanceProject.medium_severity created:last 43
attr interpolationmode none
attr title "the number of jobs created, last"
scalar AmbulanceProject.low_severity_queue queueingTime:mean -nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar AmbulanceProject.low_severity_queue queueingTime:max -nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar AmbulanceProject.low_severity_queue queueLength:timeavg 1.110477468243
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar AmbulanceProject.low_severity_queue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar AmbulanceProject.low_severity_queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar AmbulanceProject.medium_severity_queue queueingTime:mean -nan
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar AmbulanceProject.medium_severity_queue queueingTime:max -nan
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar AmbulanceProject.medium_severity_queue queueLength:timeavg 19.765022379626
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar AmbulanceProject.medium_severity_queue queueLength:max 41
attr interpolationmode sample-hold
attr title "queue length, max"
scalar AmbulanceProject.medium_severity_queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar AmbulanceProject.high_severity_queue queueingTime:mean 754.56491916187
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar AmbulanceProject.high_severity_queue queueingTime:max 1493.5325265488
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar AmbulanceProject.high_severity_queue queueLength:timeavg 20.559783349411
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar AmbulanceProject.high_severity_queue queueLength:max 44
attr interpolationmode sample-hold
attr title "queue length, max"
scalar AmbulanceProject.high_severity_queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar AmbulanceProject.hospital generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar AmbulanceProject.hospital generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar AmbulanceProject.hospital delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar AmbulanceProject.hospital delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar AmbulanceProject.hospital queuesVisited:mean 1.6875
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar AmbulanceProject.hospital queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar AmbulanceProject.hospital totalServiceTime:mean 358.25760988702
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar AmbulanceProject.hospital totalServiceTime:max 1580.3861882173
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar AmbulanceProject.hospital totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar AmbulanceProject.hospital totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar AmbulanceProject.hospital totalQueueingTime:mean 550.93256719155
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar AmbulanceProject.hospital totalQueueingTime:max 1432.5237100872
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar AmbulanceProject.hospital lifeTime:mean 909.19017707857
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar AmbulanceProject.hospital lifeTime:max 1842.1971450607
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar AmbulanceProject.ambulance1 busy:timeavg 0.9316426371141
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar AmbulanceProject.ambulance2 busy:timeavg 0.94206754397166
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar AmbulanceProject.ambulance3 busy:timeavg 0.96554176919876
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar AmbulanceProject.ambulance4 busy:timeavg 0.97323374763421
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar AmbulanceProject.ambulance5 busy:timeavg 0.98877412854586
attr interpolationmode sample-hold
attr title "server busy state, timeavg"

