file 1289 1526335733                                            
version 2
run General-0-20180514-18:08:36-14442
attr configname General
attr datetime 20180514-18:08:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmbulanceProject
attr processid 14442
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.low_severity.interArrivalTime "truncnormal(1s, 1s)"
param **.medium_severity.interArrivalTime "truncnormal(1s, 1s)"
param **.high_severity.interArrivalTime "truncnormal(1s, 1s)"
param **.ambulance.serviceTime exponential(2s)
param **.low_severity.numJobs 1000
param **.low_severity.jobType 0
param **.high_severity.numJobs 1000
param **.high_severity.jobType 2
param **.medium_severity.numJobs 1000
param **.medium_severity.jobType 1

vector 0 AmbulanceProject.low_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AmbulanceProject.medium_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 AmbulanceProject.high_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	1221 30 0 10 0 1.884780782412 2 0 1 1 1
1	1251 8 0 0 0 0 1 0 0 0 0
2	1259 29 0 7 0 1.852570675034 2 0 1 1 1

