file 1865 1525445714                                            
version 2
run General-0-20180504-10:52:37-1184
attr configname General
attr datetime 20180504-10:52:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmbulanceProject
attr processid 1184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.low_severity.interArrivalTime exponential(1s)
param **.medium_severity.interArrivalTime exponential(1s)
param **.high_severity.interArrivalTime exponential(1s)
param **.ambulance.serviceTime exponential(2s)
param **.low_severity.numJobs 1000
param **.low_severity.jobType 0
param **.high_severity.numJobs 1000
param **.high_severity.jobType 2
param **.medium_severity.numJobs 1000
param **.medium_severity.jobType 1

vector 0 AmbulanceProject.low_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AmbulanceProject.medium_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 AmbulanceProject.high_severity_queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 AmbulanceProject.hospital lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1342 96 0 40 0 4.175997975849 5 0 4 10 30
1	1438 96 0 55 0 6.145620374268 5 0 4 10 30
2	1534 225 0 56 0 6.194348831117 11 0 3 15 33
3	1759 105 15 48 2.642320767508 4.895456134615 3 1.846446262942 2.845857352365 6.737654025554 15.69172617264

